# Auction.Main.EventSourcing

./: Auction.Main.sln
Auction.API/: Auction.API.csproj  Program.cs  Startup.cs  appsettings.json
Auction.API/Controllers/: ItemController.cs
Auction.API/Properties/: launchSettings.json
Auction.Application/: Auction.Application.csproj  IocContainer.cs
Auction.Application/CreateItem/: CreateItemCommand.cs  CreateItemHandler.cs
Auction.Application/GetItem/: GetItemHandler.cs  GetItemQuery.cs
Auction.Application/PriceRaised/: PriceRaisedCommand.cs  PriceRaisedHandler.cs
Auction.Core/: Auction.Core.csproj  IItemRepository.cs  Item.cs  ItemId.cs
Auction.Core/Events/: DomainEvent.cs  ItemCreatedEvent.cs  PriceRaisedEvent.cs
Auction.Domain/: Auction.Infrastructure.csproj  IocContainer.cs
Auction.Main/: Program.cs
Auction.Persistence/: Auction.Persistence.csproj  DbEventStorage.cs  EventStoreDao.cs  IocContainer.cs
Auction.Persistence/Factories/: ISQLConnectionFactory.cs  SqlConnectionFactory.cs
Auction.Persistence/Migrations/: 20200427103023_init.Designer.cs  20200427103023_init.cs  20200427143127_initial.Designer.cs  20200427143127_initial.cs  DbEventStorageModelSnapshot.cs
Auction.Persistence/Repositories/: EventStoreRepository.cs  IEventStore.cs  ItemRepository.cs
Auction.Persistence/Services/: JsonSerializerService.cs
