<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auction.Core\Auction.Core.csproj" />
    <ProjectReference Include="..\Auction.Domain\Auction.Infrastructure.csproj" />
  </ItemGroup>

</Project>
